<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500&display=swap" rel="stylesheet">
            <script src="https://kit.fontawesome.com/e818618146.js" crossorigin="anonymous"></script>
    <style>
        body{
            font-family: 'Noto Sans KR', sans-serif;
        }
        @font-face {
            font-family: 'hi';
            src: url('DNFForgedBlade-Bold.otf') format('truetype');
        }
        html {
            height: 100%;
        }

        body {
            height: 100%;
            margin: 0;
            border: 0;
            padding: 0;
            overflow: hidden;
        }

        .wrap {
            position: relative;
            top: 0;
            width: 100%;
            height: 100%;
            transition: 0.5s;
        }

        .container {
            width: 100%;
            height: 100%;
        }

        .container:nth-child(1) {
/*            background-color: green;*/
        }

        .container:nth-child(2) {
            background-color: orange;
        }

        .container:nth-child(3) {
            background-color: yellow;
        }

        .container:nth-child(4) {
            background-color: red;
        }
        
        .header{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70px; /* 원하는 높이로 조절하세요 */
            background-color: rgb(255, 255, 255);
            z-index: 100;
        }
        .header .header-inner{
            position: relative;
        }
        
        .header .header-inner .header-logo {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-600%, -50%);
        }
        .header .header-inner .header-nav ul {
            display: flex;
            list-style-type: none; /* 리스트 스타일 제거 */
            padding: 0; /* 리스트의 패딩 제거 */
        }
        
        
        .header .header-inner .header-nav ul a {
            text-decoration: none;
            font-family: 'Noto Sans KR', sans-serif;
            color: black;
            font-size: 16px;
            transition: 5.5s; /* 시간을 0.5초로 조절 */
        }
        
        
        .header .header-inner .header-nav ul a:hover {
            border-bottom: 1px solid black; /* 호버 시 밑줄 추가 */
        }

        .header .header-inner .header-nav ul li {
            margin-right: 50px; /* 각 항목 간의 간격을 조절 */
        }



    </style>
</head>
<body>
<div class="wrap">
    <div class="container">
        
        <div class="header">
            <div class="header-inner">
                <div class="header-logo">
                    <img src="logo.png" alt="fds">
                </div>
                <div class="header-nav">
                    <ul>
                        <li><a href="#">문제풀기</a></li>
                        <li><a href="#">게시판</a></li>
                        <li><a href="#">랭킹</a></li>
                        <li><a href="#">ChatGPT</a></li>
                    </ul>
                </div>
            </div>
        </div>
        
        
    </div>
    <div class="container"></div>
    <div class="container"></div>
    <div class="container"></div>
</div>
<script type="text/javascript" src="ui.js"></script>
</body>
</html>